#include <iostream>
#include <cstring>
#include "Hero.h"
#include <fstream>

using namespace std;

namespace sict
{
	Hero::Hero(const char* name, int health, int attack)
	{
		if((health<0)||(attack<0)||(name==nullptr))
		{
			healthOfHero=0;
			heroName[0]='\0';
			heroAttackStrength=0;
		}
		else
		{
			healthOfHero=health;
			heroAttackStrength=attack;
			strcpy(heroName,name);
		}
	}
	void Hero::operator-=(int attack) //subtracts the incoming attack strength from the health of the hero (current object)  error identified to this vicinity... remember hobbes
	{
		/*
		 * takes  : one integer containing value of attack
		 * does   : deals attack against current object (hero)
		 * returns: noethings
		 */
		if (attack>0)
		{
			if (attack>this->healthOfHero)
			{
				healthOfHero=0;
			}
			else
			{
				this->healthOfHero-this->healthOfHero-attack;
			}
		}
		else
		{
			this->healthOfHero=this->healthOfHero+0;	
		}
	}
	bool Hero::isAlive() const 
	/* 
	 * take: nothing
	 * action: checks if the health of the current hero is above 0 or not, if the health is 0 or less, then the hero is considered dead 
	 * return: a boolean value that determines alive-state of hero 
	 */
	{
		if (this->healthOfHero>0)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	int Hero::attackStrength() const //returns attack 
	{
		if (this->heroAttackStrength<=0)
		{
			return 0;
		}
		else
		{
			return this->heroAttackStrength;
		}
	}
	ostream& operator<<(ostream& os, const Hero& hero)
	{
		if (hero.heroName[0]=='\0')
		{
			os<<"No hero";
		}
		else
		{
			os<<hero.heroName;
		}
		return os;
	}
	const Hero& operator*(const Hero& first, const Hero& second)
	{
		cout << "Ancient Battle!" ;
		cout << first;	
		cout << "vs";	
		cout <<second;
		cout <<" : ";
		for (int index=1;index<(100+1);index++)
		{
		//	first.healthOfHero=first.healthOfHero-second.heroAttackStrength;
		//	second.healthOfHero=second.healthOfHero-first.heroAttackStrength;
			//first-=second.attackStrength(second.attackStrength());  //error identified to this vicinity... remember hobbes
			//second-=first.attackStrength(second.attackStrength());  //error identified to this vicinity... remember hobbes
			long attackOne = first.attackStrength();
			long attackTwo = second.attackStrength();
			first-=second.attackStrength(attackTwo);
			second-=first.attackStrength(attackOne);
			if (!second.isAlive())
			{
//				break;		
				//cout << "Winner is "<<first.heroName<<" in Round "<< index;
				cout << "Winner is ";
				cout << first;
				cout << " in Round " << index << endl;
				
				return first;
			}
			if(!first.isAlive())
			{
//				break;
			//	cout << "Winner is " << first.heroName << "in Round " << index;
			//	return first;

				cout << "Winner is ";
				cout << second;
				cout << "in Round " << index << endl;

				return second;
			}
			if (index==100)
			{
//				break;
				cout << "Winner is ";
			       	cout << first;
			       	cout << "in Round " << index << endl;
				return first;
			}
		}
		return first;
	}
	//
	//
	
	//const Hero& operator*(const Hero& first, const Hero& second)
	//{
	//	cout << "Ancient Battle!" <<first.heroName<<"vs"<<second.heroName<<" : ";
	//	for (int index=0; index<100; index++)
	//	{
	//		
	//	}	
	//}
}



